server {
 host = "127.0.0.1"
 port = 8080
}

# todo replace with mysql database
database {
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:test"
    }
  }